Partlist exported from C:/Users/corentin vigourt/Documents/carte-phare/CartePhare/Board.sch at 20/03/2020 00:45

Qty Value Device             Package            Parts                                               Description                MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1         8040-PORTE-FUSIBLE 8040-PORTE-FUSIBLE F1                                                                                                                               
3         AK500/2            AK500/2            BAT, BAU, MOT                                       CONNECTOR                         unknown    unknown   14                    
1         ARDUINO_NANO       ARDUINO_NANO       ARDUINO_NANO1                                       Arduino Nano V3.0                                                            
6         LEDCHIP-LED0805    CHIP-LED0805       LED-5V, LED-12V, LED-CC1, LED-CC2, LED-INT, LED-PWM LED                                                    68                    
2   100nf C-EUC0603          C0603              C1, C2                                              CAPACITOR, European symbol                             73         C          
5   150   R-EU_R0603         R0603              R2, R3, R4, R5, R6                                  RESISTOR, European symbol                              70         R          
1   510   R-EU_R0603         R0603              R1                                                  RESISTOR, European symbol                              70         R          
1   JST2  JST2               B02B-PASK          CC1                                                                                                                              
2   JST2  JST2               B02B-PASK          CC2, INT                                                                                                              C          
2   JST3  JST3               B03B-PASK          LEDS, LN                                                                                                                         
